<!DOCTYPE html> <html><head>
        <title>Project 4</title>
    <style>.title {
    color: white;
    border: white;
    display: flex;
    justify-content: center;
}

.title h1 {
    background-color: red;
    padding: 13px;
    border: 5px solid white;
    border-radius: 35px;
}

.img1 img {
    height: 500px;
    margin:20px;
}

.img2 img {
    height: 500px;
    margin:20px;
}

.Brief{
    display:flex;
    flex-direction:column;
    align-items:center;
}
body {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
}</style></head>
    <body>
        <div class="title">
            <h1><a href="https://en.wikipedia.org/wiki/Fusajiro_Yamauchi">Fusajiro Yamauchi</a></h1>
        </div>
        <div class="img1">
            <img src="https://upload.wikimedia.org/wikipedia/id/4/48/Fusajiro_Yamauchi.png">
        </div>
        <div class="Brief">
            <p>Fusajiro Yamauchi is at the age of 80, the date of his death was at January 1940. He was born at November 22 1859, he was rised in Kyoto, Japan. He was the founder of Nintendo, which back then was an electronic store.
            </p>
            <h2> Background Information</h2>
            <div class="seg1"> </div>
            <div class="img2">
                <img src="http://1.bp.blogspot.com/-_0GHAr6RFy8/UKHW-VEt4cI/AAAAAAAAAHg/_n7mDyyl20c/s1600/Hiroshi+Yamauchi.jpg">
            </div>
            <p>Fusajiro Yamauchi had founded nintendo in 1899. He had a wife and daughter and lived in Kyoto japan. His great grand-child Hiroshi Yamauchi took over the company for him. Nintedo was first a card shop selling Hanafuda cards. Fusajiro increased the games popularity By adding hand drawn </p>
        </div>

        <div>
            <h2>Inspired People</h2>
        </div>
        <div>
            <p>Fusajiro Yamauchi took a risk, it took 40 years to have Nintendo where it is now. Nintendo is a Japanese consumer and a very popular company in Tokyo, Japan.</p>
        </div>



    

</body></html>